name: Daily Security Pipeline

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

permissions:
  contents: read          # lecture du repo
  security-events: write  # nécessaire pour upload-sarif

jobs:
  DependenciesAnalysis:
    name: Dependencies Analysis (Semgrep)
    runs-on: ubuntu-latest
    container:
      image: returntocorp/semgrep

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run Semgrep Java rules
        run: semgrep --config p/java --sarif --output semgrep.sarif app/

      - name: Upload Semgrep SARIF to Security Dashboard
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: semgrep.sarif

  SourceCodeAnalysis:
    name: Source Code Analysis (OSV Scanner)
    runs-on: ubuntu-latest
    needs: DependenciesAnalysis

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run OSV Scanner
        uses: google/osv-scanner-action/osv-scanner-action@v2.0.2

      - name: Upload OSV SARIF to Security Dashboard
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: osv-report.sarif


